# Pro-Invoice-Generator

./: README.md  build.gradle  proguard.cfg  settings.gradle  unused.txt
Project Detail/: InvoiceGenerator  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/work/proinvoicemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/proinvoicemaker/Uitilty/: OnItemClick.java  Util.java
app/src/main/java/com/work/proinvoicemaker/activity/: AboutActivity.java  AddShopInfoActivity.java  ChangeInvoiceBackgroundActivity.java  EditBusinessInfoActivity.java  HelpActivity.java  MainActivity.java  MyFavCustomersActivity.java  MyItemsActivity.java  PrintSuccessActivity.java  PrintedReceiptsActivity.java  SeePrintedInvoiceActivity.java  SplashScreenActivity.java
app/src/main/java/com/work/proinvoicemaker/adapter/: RvAdapter.java  RvAdapterMyCustomers.java  RvAdapterMyItems.java  RvAdapterPrinted.java
app/src/main/res/drawable/: add_blue40.xml  back_arrow35.xml  backgroundgradiant.xml  bg_about_gradiant.xml  bg_right_bottom_45_blue_gradient.xml  bg_status_bar_gradient.xml  bg_white_radius_13dp.xml  button_gradiant.xml  button_gradiant2_curved.xml  buttonshape2.xml  call_icon.xml  card_shape_10dp.xml  circle_shop_logo.xml  color_cursor.xml  count_down_grey35.xml  count_up35.xml  dialog_round_background_10dp.xml  drawable_round_corner_5dp.xml  edit_blue_icon.xml  edit_text_shape2.xml  edittext_drawable_round_corner.xml  et_adapter_round_shape_10dp.xml  et_round_shape_10dp.xml  frame_blue.xml  frame_rv_list_blue.xml  frame_rv_list_pink.xml  framebrown.xml  framedarkblue.xml  framegreen.xml  framegreen11.xml  framegrey.xml  frameorange.xml  framepink.xml  framered.xml  framervlistbrown.xml  framervlistdarkblue.xml  framervlistgreen.xml  framervlistgreen11.xml  framervlistgrey.xml  framervlistorange.xml  (+36 more)
app/src/main/res/font/: biryani.xml  cherry_swash.xml  coda.xml  emilys_candy.xml
app/src/main/res/layout/: activity_about.xml  activity_add_shop_info.xml  activity_change_invoice_background.xml  activity_edit_business_info.xml  activity_generate_receipt.xml  activity_help.xml  activity_my_fav_customers.xml  activity_my_items.xml  activity_print_success.xml  activity_printed_receipts.xml  activity_see_printed_invoice.xml  activity_splash_screen.xml  carditemlayout.xml  cardlayoutmycustomers.xml  cardlayoutmyitems.xml  cardlayoutprintedinvoices.xml  common_toolbar.xml  dialogaddmyitem.xml  dialogaddnew.xml  dialogaddnewcustomer.xml  dialogchoosefont.xml  dialogdelete.xml  dialogeditinvoice.xml  native_ad_layout.xml  nav_header.xml  outputqualitychoose.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/work/proinvoicemaker/: ExampleUnitTest.java
(+13 files in other folders)
