
-optimizationpasses 3
-optimizations *

-ignorewarnings

-verbose
-forceprocessing

-overloadaggressively

-dontusemixedcaseclassnames

#Use the following 3 for debugging any issue

#-dontoptimize
#-dontshrink
#-dontobfuscate
#-dontpreverify

-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt
-keepattributes Exceptions


-keepattributes Signature,RuntimeVisibleAnnotations,AnnotationDefault,InnerClasses,EnclosingMethod,*Annotation*
-keepattributes SourceFile,LineNumberTable

# If you're using custom Eception
-keep  class * extends java.lang.Exception

-dontwarn com.google.errorprone.annotations.*

## Databinding or library depends on databinding
-dontwarn android.databinding.**
-keep class android.databinding.** { *; }

-keep class * implements android.os.Parcelable {
   static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * extends android.content.Context {
     void *(android.view.View);
     void *(android.view.MenuItem);
 }

-keep class androidx.room.** { *; }
-keep interface androidx.room.** { *; }
-keepclassmembers class androidx.room.** { *; }
-dontwarn androidx.room.**

-keep class androidx.** { *; }
-keep interface androidx.** { *; }
-keepclassmembers class androidx.** { *; }
-dontwarn androidx.**

-keep class android.arch.** { *; }
-keep interface android.arch.** { *; }
-keepclassmembers class android.arch.** { *; }
-dontwarn android.arch.**

-keep class android.arch.persistence.** { *; }
-keep interface android.arch.persistence.** { *; }
-keepclassmembers class android.arch.persistence.** { *; }
-dontwarn android.arch.persistence.**

-keep class android.arch.persistence.room.** { *; }
-keep interface android.arch.persistence.room.** { *; }
-keepclassmembers class android.arch.persistence.room.** { *; }
-dontwarn android.arch.persistence.room.**

-keep class android.** { *; }
-keep interface android.** { *; }
-keepclassmembers class android.** { *; }

-keep class com.almworks.** { *; }
-keep interface com.almworks.** { *; }
-keepclassmembers class com.almworks.** { *; }

-keep class com.fasterxml.** { *; }
-keep interface com.fasterxml.** { *; }
-keepclassmembers class com.fasterxml.** { *; }

-keep class org.sqlite.** { *; }
-keep interface org.sqlite.** { *; }
-keepclassmembers class org.sqlite.** { *; }

-keep class org.sqlite.database.** { *; }
-keep interface org.sqlite.database.** { *; }
-keepclassmembers class org.sqlite.database.** { *; }

-keep class android.database.** { *; }
-keep interface android.database.** { *; }
-keepclassmembers class android.database.** { *; }

-keep class android.database.sqlite.** { *; }
-keep interface android.database.sqlite.** { *; }
-keepclassmembers class android.database.sqlite.** { *; }

-keep class android.transition.** { *; }
-keep interface android.transition.** { *; }
-keepclassmembers class android.transition.** {*;}
-dontwarn android.transition.**

-keep class android.view.** { *; }
-keep interface android.view.** { *; }
-keepclassmembers class android.view.** {*;}
-dontwarn android.view.**

-keep class android.text.** { *; }
-keep interface android.text.** { *; }
-keepclassmembers class android.text.** {*;}
-dontwarn android.text.**

-keep class android.media.** { *; }
-keep interface android.media.** { *; }
-keepclassmembers class android.media.** {*;}
-dontwarn android.media.**

-keep class android.provider.** { *; }
-keep interface android.provider.** { *; }
-keepclassmembers class android.provider.** {*;}
-dontwarn android.provider.**

-keep class android.print.** { *; }
-keep interface android.print.** { *; }
-keepclassmembers class android.print.** {*;}
-dontwarn android.print.**

-keep class android.os.** { *; }
-keep interface android.os.** { *; }
-keepclassmembers class android.os.** {*;}
-dontwarn android.os.**

-keep class android.graphics.** { *; }
-keep interface android.graphics.** { *; }
-keepclassmembers class android.graphics.** {*;}
-dontwarn android.graphics.**

-keep class android.hardware.** { *; }
-keep interface android.hardware.** { *; }
-keepclassmembers class android.hardware.** {*;}
-dontwarn android.hardware.**

-keep class android.content.** { *; }
-keep interface android.content.** { *; }
-keepclassmembers class android.content.** {*;}
-dontwarn android.content.**

-keep class android.app.** { *; }
-keep interface android.app.** { *; }
-keepclassmembers class android.app.** {*;}
-dontwarn android.app.**

-keep class android.animation.** { *; }
-keep interface android.animation.** { *; }
-keepclassmembers class android.animation.** {*;}
-dontwarn android.animation.**

-keep class org.apache.** { *; }
-keep interface org.apache.** { *; }
-keepclassmembers class org.apache.** {*;}
-dontwarn org.apache.**

-keep class android.support.** { *; }
-keep interface android.support.** { *; }
-keepclassmembers class android.support.** {*;}
-dontwarn android.support.**

-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keepclassmembers class android.support.design.** {*;}
-dontwarn android.support.design.**
-keep  class android.support.design.R$* { *; }

-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-keepclassmembers class android.support.v7.** {*;}
-dontwarn android.support.v7.**

-keep class android.net.http.** { *; }
-keep interface android.net.http.** { *; }
-keepclassmembers class android.net.http.** {*;}
-dontwarn android.net.**

-keep class com.google.** { *;}
-keep interface com.google.** { *;}
-keepclassmembers class com.google.** { *;}
-dontwarn com.google.**

-keep class java.xml.** { *; }
-keep interface java.xml.** { *; }
-keepclassmembers class java.xml.** {*;}
-dontwarn java.xml.**

-keep class org.w3c.dom.** { *; }
-keep interface org.w3c.dom.** { *; }
-keepclassmembers class org.w3c.dom.** {*;}
-dontwarn org.w3c.dom.**


# Needed by google-http-client-android when linking against an older platform version
-dontwarn com.google.api.client.extensions.android.**

# Needed by google-api-client-android when linking against an older platform version
-dontwarn com.google.api.client.googleapis.extensions.android.**

-keep class com.fasterxml.jackson.databind.ObjectMapper {
     <methods>;
    protected <methods>;
}
-keep class com.fasterxml.jackson.databind.ObjectWriter {
     ** writeValueAsString(**);
}
-keepnames class com.fasterxml.jackson.** { *; }
-dontwarn com.fasterxml.jackson.databind.**

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**
#-keep class com.google.gson.stream.** { *; }


# Prevent proguard from stripping interface information from TypeAdapterFactory,
# JsonSerializer, JsonDeserializer instances (so they can be used in @JsonAdapter)
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer

##---------------End: proguard configuration for Gson  ----------

-keep class lightmetrics.lib.** { *; }
-keep interface lightmetrics.lib.* { *; }
-keepclassmembers class lightmetrics.lib.* { *; }
-keep class co.lightmetrics.locee.** { *; }
-keep interface co.lightmetrics.locee.* { *; }
-keepclassmembers class co.lightmetrics.locee.* { *; }
-dontwarn me.pushy.**
-keep class me.pushy.** { *; }

-assumenosideeffects class android.util.Log {
     static boolean isLoggable(java.lang.String, int);
     static int v(...);
     static int i(...);
     static int w(...);
     static int d(...);
     static int e(...);
}


-keepclasseswithmembers class * {
     static void log(...);
}

#Keeping all  class names and keep (prevent obfuscation) of their  and protected methods
-keep  class * {
    #*;
     protected *;
}

#Proguard configuration for Firebase Crashlytics
-keep class com.crashlytics.** { *; }
-keep class com.firebase.crashlytics.** { *; }
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**
-dontwarn com.crashlytics.**

-keep class wseemann.media.** {*;}

-keep class com.nlz.instantinvoice.databaseHelper.MyDatabaseHelperCustomers**
-keep class com.nlz.instantinvoice.databaseHelper.MyDatabaseHelper**
-keep class com.nlz.instantinvoice.databaseHelper.MyDatabaseHelperItems**

-keep class com.nlz.instantinvoice.model.ItemList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.UserMetaData* { *; }
-keep class com.nlz.instantinvoice.model.ItemList** { *; }

-keep class com.nlz.instantinvoice.model.MyCustomersList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.MyCustomersList* { *; }
-keep class com.nlz.instantinvoice.model.MyCustomersList** { *; }

-keep class com.nlz.instantinvoice.model.MyItemsList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.MyItemsList* { *; }
-keep class com.nlz.instantinvoice.model.MyItemsList** { *; }

-keep class com.nlz.instantinvoice.model.PrintedList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.PrintedList* { *; }
-keep class com.nlz.instantinvoice.model.PrintedList** { *; }

-keep class com.nlz.instantinvoice.model.SeePrintedItemListConstructor* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.SeePrintedItemListConstructor* { *; }
-keep class com.nlz.instantinvoice.model.SeePrintedItemListConstructor** { *; }

-keep class com.nlz.instantinvoice.model.SeePrintedList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.SeePrintedList* { *; }
-keep class com.nlz.instantinvoice.model.SeePrintedList** { *; }

-keep class com.nlz.instantinvoice.model.SeePrintedRvList* { *; }
-keepclassmembers class com.nlz.instantinvoice.ItemList.SeePrintedRvList* { *; }
-keep class com.nlz.instantinvoice.model.SeePrintedRvList** { *; }


