plugins {
    id 'com.android.application'
}

android {
    namespace 'com.work.proinvoicemaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.nlz.instantinvoice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles '../proguard.cfg', getDefaultProguardFile('proguard-android-optimize.txt')
            aaptOptions { cruncherEnabled = false }
            multiDexEnabled true
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles '../proguard.cfg', getDefaultProguardFile('proguard-android-optimize.txt')
            aaptOptions { cruncherEnabled = false }
            multiDexEnabled true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.24.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation project(':nativetemplates2')
}