<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onAddClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--        Toolbar     -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"
            app:onAddClick="@{onAddClick}"
            app:onBackClick="@{onBackClick}"
            app:title="@{title}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv__no_data_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_favourite_customers_added_yet"
                android:textColor="@color/my_black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_normal"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_customers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</layout>
