<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.SplashScreenActivity"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/splash_app_logo"
            android:layout_width="279dp"
            android:layout_height="281dp"
            android:layout_margin="80dp"
            android:contentDescription="@null"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_normal"
            android:text="@string/invoice_generator_splash"
            android:textAlignment="center"
            android:textColor="@color/my_white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>