<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_header_bg_gradient"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="65dp"
        android:paddingRight="16dp"
        android:paddingBottom="50dp">


        <TextView
            android:id="@+id/tv_nameMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_normal"
            android:text="@string/jhone_doe_nav_header"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_phoneMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_normal"
            android:text="@string/_12345_6789_nav_header"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
